* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* header start */
.logo {
    text-align: center;
    margin: 1rem 0;
}
/* header end  */
.cards_box {
    width: 100%;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    flex-wrap: wrap;
    background-color: lightgray;
}
.card {
    width: 300px;
    height: 500px;
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 0 5px gray;
    background-color: white;
    position: relative;
}
.card p {
    margin-bottom: 1rem;
}
.card_image {
    width: 100%;
    height: 200px;
}
.card_img {
    width: 100%;
    height: 300px;
    transform: translateY(-100px);
    box-shadow: 0 5px 10px gray;
    border-radius: 20px;
}
.price {
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.icon svg {
    width: 20px;
    height: 20px;
}
.role {
    color: red;
}